<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ae3lJX" name="MoogerFooger" projectType="audioplug" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginDesc="A delay baset special effect" pluginManufacturer="LIM"
              pluginManufacturerCode="LIM!" pluginChannelConfigs="{1,1},{2,2}">
  <MAINGROUP id="EfciDR" name="MoogerFooger">
    <GROUP id="{B842ABB1-FEC4-CDBE-356E-C8C9724B2289}" name="Source">
      <GROUP id="{3CCB81E0-DBB6-983E-2E5B-62744A4C3220}" name="GUI">
        <FILE id="Xf76g2" name="MyTheme.h" compile="0" resource="0" file="Source/MyTheme.h"/>
        <FILE id="DNxo9A" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="KrXhgn" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
      <GROUP id="{74743833-10FD-2227-8FB0-299F98D132EE}" name="DSP">
        <FILE id="q49dAr" name="Delays.h" compile="0" resource="0" file="Source/Delays.h"/>
        <FILE id="LXkViI" name="DryWet.h" compile="0" resource="0" file="Source/DryWet.h"/>
        <FILE id="qMOiHd" name="Filters.h" compile="0" resource="0" file="Source/Filters.h"/>
        <FILE id="ebqRUn" name="Meter.h" compile="0" resource="0" file="Source/Meter.h"/>
        <FILE id="NTGhsZ" name="Oscillators.h" compile="0" resource="0" file="Source/Oscillators.h"/>
        <FILE id="TmkWck" name="OverHex.h" compile="0" resource="0" file="Source/OverHex.h"/>
      </GROUP>
      <FILE id="eUpMwn" name="Parameters.h" compile="0" resource="0" file="Source/Parameters.h"/>
      <FILE id="vHJCHb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="yLUBYv" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DelayFX"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DelayFX"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
